<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.demo.bluetoothscanexample.DeviceDescriptionActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/device_description_mac" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_description_mac"
        android:layout_alignParentStart="true"
        android:id="@+id/device_description_services" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_description_services"
        android:layout_alignParentStart="true"
        android:id="@+id/device_description_characteristics" />

    <Button
        android:text="Read Characteristic Heart Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/readCharacteristicsButton"
        android:onClick="onClickReadCharacteristic (DeviceDescriptionActivity)"
        android:layout_below="@+id/device_description_characteristics"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
